<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bbdefb"
    tools:context=".ui.notifications.NotificationsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">
        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPP"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"
                android:contextClickable="false"
                />
            <EditText
                android:id="@+id/etProfilAdsoyad"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:hint="Ad Soyad"
                android:textSize="28sp"
                android:inputType="textPersonName"
                />
            <AutoCompleteTextView
                android:id="@+id/autoUniversity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:textColor="#fff"
                android:hint="Üniversite"
                android:textSize="20sp"
                android:inputType="textPersonName"
                />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnMesajKutusu"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mesajlar"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:background="#fff"
                        android:textColor="@color/startblue"
                        />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnProfilKaydet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/startblue"
                        android:text="kaydet"
                        />

                    <Button
                        android:id="@+id/btnProfilDüzenle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/startblue"
                        android:text="düzenle" />


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:background="#bbdefb"
        android:id="@+id/recylerViewProfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        />




</LinearLayout>