<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İlan Detayı"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_images_card" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="25dp">

                <Spinner
                    android:id="@+id/spinKategori"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="5dp"
                    android:autofillHints="Kategori Seçiniz."
                    android:background="@drawable/customedittext"/>

                <EditText
                    android:id="@+id/etBaslik"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customedittext"
                    android:hint="Başlık"
                    android:textAlignment="center"
                    android:layout_marginVertical="5dp"/>

                <EditText
                    android:id="@+id/etFiyat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customedittext"
                    android:hint="Ürün Fiyatı"
                    android:textAlignment="center"
                    android:layout_marginVertical="5dp"/>

                <EditText
                    android:id="@+id/etAciklama"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/customedittext"
                    android:hint="Ürün Açıklaması"
                    android:gravity="top"
                    android:padding="5dp"
                    android:layout_marginVertical="5dp"/>
                
                <Button
                    android:id="@+id/btnUrunEkle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Ürün Ekle" />


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>