<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İLAN EKLE"
                android:textStyle="bold"
                android:background="#00bcd4"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:textSize="36dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_images_card" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:cardBackgroundColor="#f5f5f5"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f5f5f5"
                    android:layout_marginHorizontal="5dp">

                    <Spinner
                        android:id="@+id/spinKategori"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#fff"
                        android:layout_marginVertical="5dp"
                        android:autofillHints="Kategori Seçiniz."
                        />

                    <EditText
                        android:id="@+id/etBaslik"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Başlık"
                        android:background="#fff"

                        android:textAlignment="center"
                        android:layout_marginVertical="5dp"/>

                    <EditText
                        android:id="@+id/etFiyat"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#fff"

                        android:hint="Ürün Fiyatı"
                        android:textAlignment="center"
                        android:layout_marginVertical="5dp"/>

                    <EditText
                        android:id="@+id/etAciklama"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:hint="Ürün Açıklaması"
                        android:background="#fff"

                        android:gravity="top"
                        android:padding="5dp"
                        android:layout_marginVertical="5dp"/>




                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btnUrunEkle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ef6c00"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="10dp"
                android:text="Ürün Ekle" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>